<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Yelp Review Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
   
</head>

<style>
    /* Styling for HTML elements */
  body {
    padding: 0;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
    color: #333;
    background: #efeee7;
  }
  
  header {
    background: #333;
  }
  
  p {
    padding: 1%;
    margin: 2%;
    font-family: sans-serif;    /*Georgia, "Times New Roman", Times, serif; */
    font-size: 16px;
    line-height: 150%;
    color: #333;
    text-align: left;
  }
  
  h1 {
    padding: 20px 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: left;
    border-bottom:1px solid #FCFCFC; 
    width:80%;
  }
  
  h3 {
    font-size: 18px;
    color: #333;
    text-align: left;
  }
  
  
  
  a {
    color: #333; 
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    text-align: center;
  }
  
  button {
    background-color: powderblue;
  }
  
  /* Selecting elements by class */
  .container {
    margin: 0 auto;
   /* position: relative;*/
    text-align: center;
  }
  
  .navbar {
    padding: 0px;
    background: #333; /*#FCFCFC*/
  }
  
  /* Getting rid of the default link styles here */
  .navbar li a {
    color: black;
    text-decoration: none;
  }
  
  #mainpicture {
    float:center;
    height: 300px;
    width: 80%;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  </style>
<body>
  <!--Navbar-->

  <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <button class="navbar-header"><a href="/home">Home</a></button>
            
            <div class="btn-group navbar-right">
                <button class="navbar-header"><a href="/Method">Methodology</a></button>
                <button class="navbar-header"><a href="/data">Data</a></button>   
                
            </div>  
          </div><!-- /.container-fluid -->
        </nav>
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <h1>Data</h1>
     <p> The data used in this project was downloaded from 
       <a class= "data" href="https://www.kaggle.com/yelp-dataset/yelp-dataset/data">Kaggle Yelp Dataset</a>
        (yelp_business.csv and yelp_review.csv). As you can see this data skewed geographically. </p>
     
     <img id="datapicture" src="dashboardmap.PNG">
     <p> Based on the data we have top ten business with highest number of reviews are: </p>
     <img id="datapicture" src="dashboardtop10.PNG">
     <p> Also top cities with highest number of reviews are: </p>
     <img id="datapicture" src="dashboardtop10city.PNG">
     <h1>Slicing the data</h1>
     <p> In order for us to make a better sence of this massive dataset (5,261,668 reviews and 174,567 unique bussines),
        we focused on foods,resturants, and bars categories (1294 unique business ).
        Then after analyzing the reviewers behaivor, for reduction the body of data, we focused on the reviewers with 50 to 100
         reviews (323,310 reviews). The interasting fact is frequent reviewers intend to put 5 stars review!   </p>
     <img id="datapicture" src="dashboardstars.PNG">  
  </div>
 
</body>
</html>
      